<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Desenvolvimento mobile colaborativo: Como desenvolver mobile utilizando versionamento Git</title>
		<meta name="description" content="Desenvolvimento mobile colaborativo: Como desenvolver mobile utilizando versionamento Git">
		<meta name="author" content="Gustavo Cunha / Ivan Jr.">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div style="display: block; position: absolute; bottom: 10px; left: 50%; margin-left: -205px; z-index: 20;" class="share-reveal">
			<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.1363148939.html#_=1363314857880&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=gmmcal&amp;show_count=true&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button twitter-follow-button" style="width: 213px; height: 20px; " title="Twitter Follow Button" data-twttr-rendered="true"></iframe>
			<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.1363148939.html#_=1363315017071&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=programadorjedi&amp;show_count=true&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button twitter-follow-button" style="width: 259px; height: 20px; " title="Twitter Follow Button" data-twttr-rendered="true"></iframe>
		</div>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Desenvolvimento<br>Mobile Colaborativo</h1>
					<h3>Como desenvolver mobile utilizando versionamento Git</h3>
					<p>
						<small>
							<a href="http://www.gmmcal.com.br" target="_blank">Gustavo Cunha</a> - <a href="http://twitter.com/gmmcal" target="_blank">@gmmcal</a><br />
							<a href="http://www.ivansjr.com.br" target="_blank">Ivan Santos</a> - <a href="http://twitter.com/programadojedi" target="_blank">@programadojedi</a><br />
							<a href="http://www.caravanaweb.com.br" target="_blank">CaravanaWeb</a>
						</small>
					</p>
				</section>
				<section>
					<h1>Disponível em</h1>
					<p>https://bitbucket.org/gmmcal/mobdeval</p>
				</section>
				<section class="stack">
					<section data-state="alert">
						<h2>Gustavo Cunha</h2>
						<p>
							Bacharel em Ciência da Computacão <br>
							Pós-graduado em Engenharia de Software <br>
							Desenvolvedor iOS certificado por AATC <br>
							Engenheiro de Software na Quimbik (San Francisco-CA) <br>
							#ruby #objectivec #php #javascript
						</p>
						<img width="248" src="css/theme/images/gustavo-image.png" class="image-wiouth-border">
					</section>
					<section data-state="alert">
						<h2>Ivan Santos</h2>
						<p>
							Bacharel em Análise de Sistemas <br>
							Engenheiro de Software na Quimbik (San Francisco-CA) <br>
							Engenheiro de Front End na RASTRU (Maceió-AL) <br>
							Líder de tecnologia e Co-fundador da MugLabs (Web & Mobile) <br>
							#ruby #objectivec #php #javascript #frontend
						</p>
						<img width="248" src="css/theme/images/ivan-image.png" class="image-wiouth-border">
					</section>
				</section>
				<section>
					<section>
						<h2>História</h2>
						<h4>Criado por Linus Torvalds ... ... ... Ops</h4>
						<img src="vendor/imgs/chuck.jpg" alt="">
					</section>
					<section>
						<h2>História</h2>
						<h4>
							Criado por Linus Torvalds para gerenciar o desenvolvimento do kernel do linux 
						</h4>
						<h4>
							Substituir o BitKeeper
						</h4>
						<img src="vendor/imgs/Linus_Torvalds.jpg" alt="" height="400">

					</section>
				</section>
				<section>
					<h2>GIT?</h2>
					<ul>
						<li>
							Sistema de versionamento descentralizado (Distribuído).
						</li>
						<li>
							Git é um filesystem distribuído = Não só código fonte, mas qualquer tipo de arquivo.
						</li>
						<li>
							Eficiente e confiável.
						</li>
						<li>
							Dificilmente (não conheço casos) ocorrerá perda de arquivos.
						</li>
						<li>
							Cada commit é identificado por um identificador SHA1
						</li>

					</ul>
				</section>
				<section>
					<h2>Desenvolvimento descentralizado</h2>
					<ul>
						<li>Concebido para o versionamento sem repositório centralizado como funcionam CVS e subversion.</li>
						<li>Cada usuário mantêm sua versão do repositório.</li>
						<li>Merges descentralizados</li>
						<li>Versão de sistema fazendo merges dos repositórios que achar necessários.</li>
					</ul>
				</section>
				<section>
					<h2>Porque é interessante utilizar em meu projeto?</h2>
					<ul>
						<li>Várias 'Áreas de trabalhos' (Ex: Master|Stage|Production)</li>
						<li>Histórico de alterações = CTRL+Z</li>
					</ul>
				</section>
				<section>
					<section>
						<h3>SVN x GIT</h3>
						<h4>SVN</h4>
						<ul>
							<li>
								Prós
								<ul>
									<li>Baseado no CVS</li>
									<li>Operações atômicas</li>
									<li>Possui vários plugins para IDEs</li>
								</ul>
							</li>
							<li>
								Contras
								<ul>
									<li>Possui bugs ao renomear arquivos e diretórios</li>
									<li>Lento comparado com outros</li>
									<li>Repositório centralizado</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h3>SVN x GIT</h3>
						<h4>GIT</h4>
						<ul>
							<li>
								Prós
								<ul>
									<li>Aumento considerável na velocidade</li>
									<li>Histórico da árvore de modificações offline</li>
									<li>Repósitório distribuido</li>
								</ul>
							</li>
							<li>
								Contras
								<ul>
									<li>Curva de aprendizado lenta (para quem vem do SVN)</li>
									<li>Não é otimizado para single de</li>
									<li>Suporte limitado no Windows (comparado a ambientes UNIX)</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h3>SVN x GIT</h3>
						<img src="vendor/imgs/trends.png" />
					</section>
				</section>
				<section>
					<section>
						<h2>Como instalar?</h2>
					</section>
					<section>
						<h3>Linux</h3>
						<div>
							<h5>Instalando git e ssh</h5>
							<pre><code>
sudo apt-get install git-core git-svn ssh
							</code></pre>
							<h5>Gerando chave ssh:</h5>
							<pre><code>
ssh keygen -t rsa
							</code></pre>
						</div>     
						<img src="vendor/imgs/Linux-Logo.jpg" alt="" style="height:100px; float:right;">           
					</section>
					<section>
						<h3>Mac OS</h3>
						<div>
							<h5>Geralmente vem instalado no sistema por padrão</h5>
							Download: <a href="http://git-scm.com/download/mac">http://git-scm.com/download/mac</a>
							<br><br>
							Usando <a href="http://talks.vagnersantana.com/git/github.com/mxcl/homebrew">homebrew</a><br>
							<pre><code>
brew install git
							</code></pre>
						</div>
						<img src="vendor/imgs/macos.jpg" alt="" style="height:100px; float:right;"> 
					</section>
					<section>
						<h3>Windows</h3>
						<div>
							<h5>Instalando git e ssh</h5>
							Download: <a href=" http://git-scm.com/download/win"> http://git-scm.com/download/win</a>
							<br><br>
							<h5> Abrir git bash e gerar chaves ssh: </h5>
							<pre><code>
ssh keygen -t rsa
							</code></pre>
						</div>
						<img src="vendor/imgs/windowslogo.png" alt="" style="height:100px; float:right;"> 
					</section>
				</section>
				<section>
					<h2>Configuração</h2>
						<h3>Definição de nome e e-mail para identificar o autor dos commits</h3>
						<pre><code>
git config --global user.name "Ivan Santos"
git config --global user.email "fale@ivansjr.com.br"
						</code></pre>
				</section>
				<section>
					<h2>Commit? Branch?</h2>
					<ul>
						<li>Commit é um pacote</li>
						<li>Snapshot do ambiente atual. É um ponteiro móvel para um commit.</li>
					</ul>
				</section>
				<section>
					<section>
						<h3>Plataformas de mercado</h3>
						<ul>
							<li>Clientes</li>
							<li>Social Code</li>
						</ul>
					</section>
					<section>
						<h3>Terminal</h3>
						<img src="vendor/imgs/terminal.png" alt="" />
					</section>
					<section>
						<h3>Terminal</h3>
						<ul>
							<li>Linux</li>
							<li>Mac</li>
						</ul>
					</section>
					<section>
						<h3>SourceTree</h3>
						<img src="vendor/imgs/sourcetree.png" alt="" height="500" />
					</section>
					<section>
						<h3>SourceTree</h3>
						<ul>
							<li>Mac</li>
							<li>Windows</li>
						</ul>
					</section>
					<section>
						<h3>GitHub</h3>
						<img src="vendor/imgs/github.png" alt="" height="500" />
					</section>
					<section>
						<h3>GitHub</h3>
						<ul>
							<li>Windows</li>
							<li>Mac</li>
							<li>Eclipse</li>
							<li>Android</li>
							<li>iOS</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>Social Code</h3>
						<ul>
							<li>Codifique e publique</li>
							<li>Contribua com a comunidade</li>
							<li>Use como currículo</li>
						</ul>
					</section>
					<section>
						<h3>Social Code</h3>
						<img src="vendor/imgs/globo.com.png" alt="">
						<p>https://github.com/globocom/IWantToWorkAtGloboCom</p>
					</section>
				</section>
				<section>
					<h3>Desenvolvimento colaborativo em projetos privados e públicos</h3>
					<ul>
						<li>Controle o acesso ao seu repositório</li>
						<li>
							Empresas usam GitHUB / BitBucket ao inves de manter um servidor Git
							<ul>
								<li>Quimbik, Inc</li>
							</ul>
						</li>
						<li>
							Mostre seu código e deixe que os outros melhorem
							<ul>
								<li>AFNetworking - https://github.com/AFNetworking/AFNetworking</li>
								<li>PhoneGap - https://github.com/phonegap/phonegap</li>
								<li>ShareKit - https://github.com/ShareKit/ShareKit</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h3>Desenvolvimento mobile iOS</h3>
					<ul>
						<li>Dependências</li>
						<li>Profiles</li>
						<li>Storyboard</li>
					</ul>
					<pre><code>
.DS_Store
*.swp
*~.nib
build/
*.pbxuser
*.perspective
*.perspectivev3
*.mode1v3
*.mode2v3
xcuserdata
					</code></pre>
				</section>
				<section>
					<h3>Desenvolvimento mobile HTML5</h3>
					<ul>
						<li>Responsive</li>
						<li>Phonegap</li>
						<li>Webworks</li>
					</ul>
				</section>
				<section>
					<section>
						<h1>Cases</h1>
					</section>
					<section>
						<h3>Reveillon Absoluto 2013</h3>
						<img src="vendor/imgs/absoluto1.png" alt="">
						<img src="vendor/imgs/absoluto2.png" alt="">
					</section>
					<section>
						<h3>Célia Rocha</h3>
						<img src="vendor/imgs/celia1.jpg" alt="">
						<img src="vendor/imgs/celia2.jpg" alt="">
					</section>
					<section>
						<h3>Duranbah</h3>
						<img src="vendor/imgs/duranbah-splash.png" alt="" height="500">
						<img src="vendor/imgs/duranbah-home.png" alt="" height="500">
					</section>
					<section>
						<h3>MindBuddy 2.0</h3>
						<div class="gallery">
							<img src="vendor/imgs/mindbuddy-desktop.png" alt="" width="700" data-fragment="1">
							<img src="vendor/imgs/mindbuddy-ipad.png" alt="" width="700" class="fragment" data-fragment="2">
							<img src="vendor/imgs/mindbuddy-iphone.png" alt="" width="700" class="fragment" data-fragment="3">
						</div>
					</section>
				</section>
				<section>
					<h2>Por onde começar?</h2>
					<ul>
						<li>
							Pro Git Book <br>
							<a href="http://git-scm.com/book/pt-br/">http://git-scm.com/book/pt-br/</a>
						</li>
						<li>
							Try Github <br>
							<a href="http://try.github.com">http://try.github.com</a>
						</li>
						<li>
							Recruta Git e Github <br>
							<a href="http://code-squad.com/">Code Squad</a>
						</li>
						<li>
							Peep Code <br>
							<a href="https://peepcode.com/products/git">PeepCode Git</a>
						</li>
					</ul>
				</section>
				<section>
					<h1>Live Demo</h1>
				</section>
				<section data-state="alert" >
					<h2>Startup Meetup</h2>
					<h3>Felipe Matos - CEO da StartupFarm</h3>
					<img src="vendor/imgs/startup.jpg" alt="">
				</section>
				<section>
					<h1>Obrigado!</h1>
					<h3>Gustavo Cunha / Ivan Santos</h3>
				</section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12085288-3']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</body>
</html>
